{
  "SEO_LOGIN_TITLE": "Войти",
  "SEO_LOGIN_DESCRIPTION": "Войдите в ваш аккаунт. Это демо приложение, созданное для демонстрации возможностей шаблона",
  "SEO_SIGNUP_TITLE": "Регистрация",
  "SEO_SIGNUP_DESCRIPTION": "Создайте новый аккаунт. Это демо приложение, созданное для демонстрации возможностей шаблона",
  "SEO_IMAGE_URL": "/static/images/apps/ru/auth.png",
  "OAUTH_GOOGLE": "Войти через Google",
  "OAUTH_GITHUB": "Войти через GitHub",
  "LOGIN": "Войти",
  "SIGNUP": "Регистрация",
  "HAVE_ACCOUNT": "Уже есть аккаунт?",
  "NEED_ACCOUNT": "Нужен аккаунт?",
  "ERROR_LOGIN_INVALID": "Неправильное имя или пароль",
  "ERROR_FIELD_REQUIRED": "Это поле обязательно",
  "ERROR_EMAIL_ALREADY_EXISTS": "Аккаунт с такой почтой уже существует",
  "ERROR_EMAIL_INVALID": "Некорректный адрес",
  "ERROR_PASSWORD_MIN": "Пароль должен быть не меньше 6 символов",
  "ERROR_USERNAME_MIN": "Имя пользователя должно быть не меньше 3 символов",
  "EMAIL_LABEL": "Почта",
  "EMAIL_PLACEHOLDER": "example@gmail.com",
  "USERNAME_LABEL": "Имя пользователя",
  "USERNAME_PLACEHOLDER": "Введите имя пользователя",
  "PASSWORD_LABEL": "Пароль",
  "PASSWORD_PLACEHOLDER": "Введите пароль",
  "CONFIRM_PASSWORD_LABEL": "Подтвердите пароль",
  "CONFIRM_PASSWORD_PLACEHOLDER": "Введите пароль"
}
