{
  "SEO_TITLE": "Главная",
  "SEO_DESCRIPTION": "Nextplate. Шаблон со всем необходимым. Для разработчиков, которые действительно заботятся о качестве кода, архитектуре, безопасности и всех лучших практиках во фронтенде",
  "HERO_TITLE": "Nextplate. Шаблон со всем необходимым.",
  "HERO_SUBTITLE": "Для разработчиков, которые действительно заботятся о качестве кода, архитектуре, безопасности и всех лучших практиках во фронтенде",
  "HERO_DOCUMENTATION": "Документация",
  "FEATURES_TITLE": "Особенности",
  "FEATURES_PERFORMANT_TITLE": "Производительность",
  "FEATURES_PERFORMANT_DESCRIPTION": "Next.js предоставляет лучшие возможности, необходимые для продакшена: гибридный статический и серверный рендеринг, префетчинг и многое другое.",
  "FEATURES_RICH_TITLE": "Многофункциональный",
  "FEATURES_RICH_DESCRIPTION": "Наполнен полезными функциями, как i18n (<0>next-i18next</0>), Тестирование (<0>Jest</0>), Мониторинг (<0>Sentry</0>), <0>Storybook</0>, кодогенерация api (<0>Orval</0>) и другое!",
  "FEATURES_DX_TITLE": "Лучший DX",
  "FEATURES_DX_DESCRIPTION": "Предназначен для разработчиков с базовыми навыками в React, которые ищут способ создания веб-приложений продакшен класса.",
  "FEATURES_APPS_TITLE": "Демо приложения",
  "FEATURES_APPS_DESCRIPTION": "Имеет несколько встроенных демо-приложений, которые показывают пример использования возможностей этого шаблона",
  "DEMOS_TITLE": "Демо приложения",
  "DEMOS_AUTH_TITLE": "Authorization",
  "DEMOS_AUTH_DESCRIPTION": "Это приложение представляет собой пример того, как реализовать: аутентификация, обновление рефреш токенов, валидацию форм, анимированные переходы страниц. Все это сделано с использованием методологии Feature Sliced ​​и менеджера состояний для управления сложным состоянием.",
  "DEMOS_WEATHER_TITLE": "Weather",
  "DEMOS_WEATHER_DESCRIPTION": "Это приложение показывает подробную информацию о текущих и будущих погодных условиях. В исходном коде приведен пример работы с получением данных из стороннего API и дальнейшим их отображением на страницах.",
  "DEMOS_PASSWORD_TITLE": "Passkip",
  "DEMOS_PASSWORD_DESCRIPTION": "Это приложение позволяет пользователям быстро и легко создавать надежные и безопасные пароли прямо в браузере для всех своих онлайн-аккаунтов. Исходный код предоставляет пример того, как работать со стилизацией, storybook и менеджером состояний."

}
