{
  "name": "tailwind_landing_page",
  "description": "Landing page using next js, tailwind css and daisy UI. Template uses rich tailwind css utility classes and have components of daisy UI.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobbin01/daisyui-nextjs-landing-page"
  },
  "keywords": [
    "reactjs",
    "tailwind-css",
    "landing-page",
    "daisyui-template",
    "landing=page-template",
    "nextjs"
  ],
  "author": "srobbin01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srobbin01/daisyui-nextjs-landing-page/issues"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.15",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.6.2",
    "crisp-sdk-web": "^1.0.21",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "mixpanel-browser": "^2.48.1",
    "next": "^14.0.3",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hotjar": "^6.1.0",
    "react-redux": "^8.1.3",
    "theme-change": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "daisyui": "^4.4.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
