$header-background: #fff;
$header-background-dark: #212529;
$header-link-color: rgba(44, 56, 74, 0.681);
$header-link-color-dark: var(--#{$prefix}body-color);
$header-link-color-hover: rgba(44, 56, 74, 0.95);
$header-link-color-hover-dark: #999;
$header-brand-color: #4f5d73;
$header-brand-color-dark: var(--#{$prefix}body-color);

:root {
  --header-background: #{$header-background};
  --header-link-color: #{$header-link-color};
  --header-link-color-hover: #{$header-link-color-hover};
  --header-brand-color: #{$header-brand-color};
}

@include color-mode(dark) {
  --header-background: #{$header-background-dark};
  --header-link-color: #{$header-link-color-dark};
  --header-link-color-hover: #{$header-link-color-hover-dark};
  --header-brand-color: #{$header-brand-color-dark};
}

.header {
  background: var(--header-background);

  .header-brand {
    color: var(--header-brand-color);
  }

  .header-navbar {
    min-height: 3rem;

    .header-toggler {
      color: var(--header-link-color);
    }

    .header-nav {
      .nav-link {
        color: var(--header-link-color);

        &:hover {
          color: var(--header-link-color-hover);
        }
      }
    }
  }

  .breadcrumb {
    min-height: 2rem;

    .breadcrumb-item {
      a {
        color: var(--header-link-color);

        &:hover {
          color: var(--header-link-color-hover);
        }
      }
    }
  }
}
