{
  "SEO_LOGIN_TITLE": "Login",
  "SEO_LOGIN_DESCRIPTION": "Login to your account. This is a demo app intended to demonstrate the capabilities of this boilerplate",
  "SEO_SIGNUP_TITLE": "Sign up",
  "SEO_SIGNUP_DESCRIPTION": "Sign up. This is a demo app intended to demonstrate the capabilities of this boilerplate",
  "SEO_IMAGE_URL": "/static/images/apps/en/auth.png",
  "OAUTH_GOOGLE": "Continue with Google",
  "OAUTH_GITHUB": "Continue with GitHub",
  "LOGIN": "Login",
  "SIGNUP": "Sign up",
  "LOGOUT": "Logout",
  "HAVE_ACCOUNT": "Already have an account?",
  "NEED_ACCOUNT": "Need an account?",
  "ERROR_LOGIN_INVALID": "Invalid username or email",
  "ERROR_FIELD_REQUIRED": "This field is required",
  "ERROR_EMAIL_ALREADY_EXISTS": "An account with this email already exists",
  "ERROR_EMAIL_INVALID": "Invalid email",
  "ERROR_PASSWORD_MIN": "Password must contain at least 6 characters",
  "ERROR_USERNAME_MIN": "Username must contain at least 3 characters",
  "EMAIL_LABEL": "Email",
  "EMAIL_PLACEHOLDER": "example@gmail.com",
  "USERNAME_LABEL": "Username",
  "USERNAME_PLACEHOLDER": "Enter your username",
  "PASSWORD_LABEL": "Password",
  "PASSWORD_PLACEHOLDER": "Enter your password",
  "CONFIRM_PASSWORD_LABEL": "Confirm password",
  "CONFIRM_PASSWORD_PLACEHOLDER": "Enter your password"
}
