{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "app_name": "next-starter",
  "sign_in": "Zaloguj się",
  "theme_toggle_label": "zmień motyw",
  "my_account": "Moje konto",
  "upgrade_to_pro_cta": "Przejdź na PRO",
  "log_out": "Wyloguj się",
  "you_are_a_pro": "Jesteś PRO!",
  "input_placeholder": "Wpisz swoje imię ...",
  "submit_form": "Wyślij",
  "meta_title": "Next.js Starter",
  "meta_description": "A Next.js starter template, packed with features like TypeScript, Tailwind CSS, Next-auth, Eslint, testing tools and more. Jumpstart your project with efficiency and style.",
  "meta_keyword_nextjs": "Next.js",
  "meta_keyword_react": "React",
  "meta_keyword_nextjs_starter": "Next.js starter",
  "meta_keyword_nextjs_boilerplate": "Next.js boilerplate",
  "meta_keyword_starter_template": "Starter Template",
  "meta_keyword_tailwindcss": "Tailwind CSS",
  "meta_keyword_typescript": "TypeScript",
  "meta_keyword_shadcn_ui": "Shadcn/ui",
  "meta_keyword_next_auth": "Next-auth",
  "meta_keyword_prisma": "Prisma",
  "nextjs_starter_template_headline": "Next.js starter template",
  "nextjs_starter_template_description": "Szablon startowy Next.js, wyposażony w funkcje takie jak TypeScript, Tailwind CSS, Next-auth, Eslint, Stripe, Paraglide, narzędzia testowe i nie tylko. Rozpocznij swój projekt z wydajnością i stylem.",
  "get_started": "Zacznij",
  "github": "Github"
}
