{
  "name": "nextplate",
  "version": "0.7.1",
  "private": true,
  "description": "Ultimate template for Next.js with a pack of incredible tools",
  "license": "MIT",
  "author": "devianllert <devianllert@gmail.com>",
  "scripts": {
    "analyse:bundle": "yarn analyse:bundle:production",
    "analyse:bundle:development": "cross-env ANALYZE_BUNDLE=true yarn start",
    "analyse:bundle:production": "cross-env ANALYZE_BUNDLE=true next build",
    "analyse:circular": "npx dpdm src/** --exclude node_modules  --tree false --warning false",
    "analyse:deps": "npx depcheck",
    "prebuild": "yarn generate:paths && yarn lint:fix",
    "build": "cross-env NODE_ENV=production next build",
    "postbuild": "next-sitemap",
    "generate:api": "orval --config ./orval.config.ts",
    "generate:paths": "cross-env NODE_ENV=production pathpida --enableStatic --output src/shared/lib --ignorePath .gitignore",
    "generate:paths:watch": "pathpida --ignorePath .gitignore --watch",
    "lint": "eslint src/ --ext .ts --ext .tsx",
    "lint:fix": "prettier --write src/ && eslint src/ --ext .ts --ext .tsx --fix",
    "packages:upgrade": "yarn upgrade-interactive --latest",
    "prepare": "husky install",
    "release": "standard-version",
    "sb": "yarn storybook",
    "sb:upgrade": "npx sb upgrade",
    "security:audit": "yarn audit",
    "start": "cross-env NODE_ENV=production next start",
    "start:dev": "next dev --port 8888",
    "start:tunnel": "ngrok http 8888",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@effable/misc": "0.11.0",
    "@effable/react": "0.21.1",
    "@effector/next": "0.6.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@faker-js/faker": "8.3.1",
    "@farfetched/core": "0.10.6",
    "@farfetched/react": "0.5.1",
    "@fontsource/inter": "5.0.17",
    "@next/env": "13.5.6",
    "@radix-ui/colors": "1.0.1",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@sentry/nextjs": "7.81.1",
    "axios": "1.7.4",
    "date-fns": "2.30.0",
    "deepmerge": "4.3.1",
    "effector": "22.8.8",
    "effector-react": "22.5.4",
    "effector-storage": "6.1.1",
    "framer-motion": "10.16.16",
    "i18next": "23.7.20",
    "jwt-decode": "3.1.2",
    "msw": "1.3.3",
    "next": "13.5.6",
    "next-cookies": "2.0.3",
    "next-i18next": "13.3.0",
    "next-pwa": "5.6.0",
    "next-safe": "3.4.1",
    "next-sitemap": "4.2.3",
    "nprogress": "0.2.0",
    "pathpida": "0.22.0",
    "patronum": "1.20.0",
    "picocolors": "1.0.0",
    "pino": "8.16.2",
    "pino-logflare": "0.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-i18next": "12.3.1",
    "react-wrap-balancer": "1.1.0",
    "react-icons": "4.12.0",
    "sharp": "0.32.6",
    "timeago-react": "3.0.6",
    "timeago.js": "4.0.2",
    "uuid": "9.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@emotion/babel-plugin": "11.11.0",
    "@emotion/babel-preset-css-prop": "11.11.0",
    "@emotion/jest": "11.11.0",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@next/bundle-analyzer": "13.5.6",
    "@next/eslint-plugin-next": "13.5.6",
    "@storybook/addon-a11y": "7.5.3",
    "@storybook/addon-actions": "7.5.3",
    "@storybook/addon-console": "2.0.0",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-jest": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addons": "7.5.3",
    "@storybook/blocks": "7.5.3",
    "@storybook/builder-webpack5": "7.5.3",
    "@storybook/nextjs": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-webpack5": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "@storybook/theming": "7.5.3",
    "@testing-library/jest-dom": "6.1.6",
    "@testing-library/react": "14.1.2",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/jest-axe": "3.5.9",
    "@types/jest-expect-message": "1.1.0",
    "@types/next-pwa": "5.6.9",
    "@types/node": "20.10.8",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@welldone-software/why-did-you-render": "8.0.1",
    "axe-core": "4.8.4",
    "babel-jest": "29.7.0",
    "cross-env": "7.0.3",
    "eslint": "8.54.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-effector": "0.12.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-axe": "8.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-runner-groups": "2.2.0",
    "jest-styled-components": "7.2.0",
    "jest-to-match-shape-of": "1.3.2",
    "lint-staged": "14.0.1",
    "ngrok": "4.3.3",
    "orval": "6.20.0",
    "prettier": "2.8.8",
    "standard-version": "9.5.0",
    "storybook": "7.5.3",
    "typescript": "5.3.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
