{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    // TODO: Enable later for more type-safety
    // "noUncheckedIndexedAccess": true,
    "target": "ES2017",
    "incremental": true,
    "paths": {
      "@/root/*": [
        "*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ],
      "@/components/*": [
        "src/shared/components/*"
      ],
      "@/lib/*": [
        "src/shared/lib/*"
      ],
      "@/layouts/*": [
        "src/widgets/layouts/*"
      ],
      "@/widgets/*": [
        "src/widgets/*"
      ],
      "@/entities/*": [
        "src/entities/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    ".github",
    ".next",
    "_site",
    "coverage",
    "cypress",
    "node_modules",
    "public"
  ],
  "include": [
    "next-env.d.ts",
    "jest.config.js",
    "jest.setup.js",
    "./sentry.client.config.js",
    "./sentry.server.config.js",
    "next-sitemap.config.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
