{
  "name": "saas-ui-nextjs-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/skip-nav": "^2.1.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^4.5.15",
    "@saas-ui/auth": "^3.0.6",
    "@saas-ui/react": "^2.7.2",
    "@svgr/webpack": "^7.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "next": "^14.1.4",
    "next-seo": "^6.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-remove-scroll": "^2.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "typescript": "5.0.4"
  }
}
