{
  "name": "nextjs-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "start-server-and-test dev http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "i18next": "^23.12.2",
    "js-cookie": "^3.0.5",
    "negotiator": "^0.6.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.13",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-paginate": "^8.2.0",
    "react-responsive": "^10.0.0",
    "swr": "^2.2.5",
    "zod": "^3.23.8",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^13.13.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "json-server": "^0.17.4",
    "sass": "^1.77.8",
    "start-server-and-test": "^2.0.5",
    "typescript": "^5.5.4"
  }
}
